/* JS */ gapi.loaded_1(function(_){var window=this;
_.C("gapi.iframes.create",_.Wm);
_.Pn.prototype.hR=_.I(42,function(a,b){this.register("_g_wasRestyled",a,b)});_.On.prototype.yS=_.I(41,function(a){this.CA("onRestyleSelfFilter",a)});_.On.prototype.cS=_.I(40,function(a){this.CA("onCloseSelfFilter",a)});_.Pn.prototype.ping=_.I(39,function(a,b){return _.Qn(this,"_g_ping",b,a)});_.On.prototype.sN=_.I(38,function(){return this.hb});_.On.prototype.CA=_.I(37,function(a,b){this.qk[a]=b});_.On.prototype.bq=_.I(2,function(){return this.Rb});_.Pn.prototype.bq=_.I(1,function(){return this.Rb});
_.C("gapi.iframes.registerStyle",function(a,b){_.Wn[a]=b});_.C("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Tn[a]=b});_.C("gapi.iframes.getStyle",_.Vn);_.C("gapi.iframes.getBeforeOpenStyle",function(a){return _.Tn[a]});_.C("gapi.iframes.registerIframesApi",_.Kn);_.C("gapi.iframes.registerIframesApiHandler",_.Ln);_.C("gapi.iframes.getContext",_.Nn);_.C("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Fn);_.C("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Gn);
_.C("gapi.iframes.makeWhiteListIframesFilter",_.Hn);_.C("gapi.iframes.Context",_.On);_.C("gapi.iframes.Context.prototype.isDisposed",_.On.prototype.bq);_.C("gapi.iframes.Context.prototype.getWindow",_.On.prototype.Cb);_.C("gapi.iframes.Context.prototype.getFrameName",_.On.prototype.De);_.C("gapi.iframes.Context.prototype.getGlobalParam",_.On.prototype.lE);_.C("gapi.iframes.Context.prototype.setGlobalParam",_.On.prototype.CA);_.C("gapi.iframes.Context.prototype.open",_.On.prototype.open);
_.C("gapi.iframes.Context.prototype.openChild",_.On.prototype.jj);_.C("gapi.iframes.Context.prototype.getParentIframe",_.On.prototype.sN);_.C("gapi.iframes.Context.prototype.closeSelf",_.On.prototype.CC);_.C("gapi.iframes.Context.prototype.restyleSelf",_.On.prototype.qH);_.C("gapi.iframes.Context.prototype.setCloseSelfFilter",_.On.prototype.cS);_.C("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.On.prototype.yS);_.C("gapi.iframes.Iframe",_.Pn);
_.C("gapi.iframes.Iframe.prototype.isDisposed",_.Pn.prototype.bq);_.C("gapi.iframes.Iframe.prototype.getContext",_.Pn.prototype.getContext);_.C("gapi.iframes.Iframe.prototype.getFrameName",_.Pn.prototype.De);_.C("gapi.iframes.Iframe.prototype.getId",_.Pn.prototype.Aa);_.C("gapi.iframes.Iframe.prototype.register",_.Pn.prototype.register);_.C("gapi.iframes.Iframe.prototype.unregister",_.Pn.prototype.unregister);_.C("gapi.iframes.Iframe.prototype.send",_.Pn.prototype.send);
_.C("gapi.iframes.Iframe.prototype.applyIframesApi",_.Pn.prototype.ws);_.C("gapi.iframes.Iframe.prototype.getIframeEl",_.Pn.prototype.Xa);_.C("gapi.iframes.Iframe.prototype.getSiteEl",_.Pn.prototype.Ib);_.C("gapi.iframes.Iframe.prototype.setSiteEl",_.Pn.prototype.dg);_.C("gapi.iframes.Iframe.prototype.getWindow",_.Pn.prototype.Cb);_.C("gapi.iframes.Iframe.prototype.getOrigin",_.Pn.prototype.nb);_.C("gapi.iframes.Iframe.prototype.close",_.Pn.prototype.close);
_.C("gapi.iframes.Iframe.prototype.restyle",_.Pn.prototype.qA);_.C("gapi.iframes.Iframe.prototype.restyleDone",_.Pn.prototype.Lq);_.C("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Pn.prototype.hR);_.C("gapi.iframes.Iframe.prototype.registerWasClosed",_.Pn.prototype.Zl);_.C("gapi.iframes.Iframe.prototype.getParam",_.Pn.prototype.Nt);_.C("gapi.iframes.Iframe.prototype.setParam",_.Pn.prototype.Pc);_.C("gapi.iframes.Iframe.prototype.ping",_.Pn.prototype.ping);

_.On.prototype.lR=_.I(43,function(a,b){var c=_.Ma(this.jG,a,[]);if(b)for(var d=0,e=!1;!e&&d<c.length;d++)c[d].Xe===b&&(e=!0,c.splice(d,1));else c.splice(0,c.length)});_.C("gapi.iframes.Context.prototype.addOnConnectHandler",_.On.prototype.Gw);_.C("gapi.iframes.Context.prototype.removeOnConnectHandler",_.On.prototype.lR);_.C("gapi.iframes.Context.prototype.addOnOpenerHandler",_.On.prototype.ns);_.C("gapi.iframes.Context.prototype.connectIframes",_.On.prototype.GC);

_.C("gapi.plusone.render",_.Kb);_.C("gapi.plusone.go",_.Lb);
var Yq,Zq,$q,br;Yq=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};Zq="inline bubble none only pp vertical-bubble".split(" ");$q=["left","right"];_.ar=function(a){return Yq(a,Zq)};br=function(a){return Yq(a,$q)};_.cr=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[br];a.annotation=[_.ar];a.origin=[_.Yo]};

_.G.RH("bubble",function(a){(0,_.pj)("iframes-styles-bubble",a)});
_.G.RH("slide-menu",function(a){(0,_.pj)("iframes-styles-slide-menu",a)});
var DR={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},ER=function(a){return"string"==typeof a&&DR[a.toLowerCase()]?a.toLowerCase():"standard"},FR=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},GR=function(a,b){return"tall"==ER(b)?"true":null==a||FR(a)?
"true":"false"},HR=function(a){if(FR(a))return"true"},IR=function(a){var b=(0,window.parseInt)(a,10);if(b==a)return String(b)},JR={width:180,height:35},KR={href:[_.Zo,"url"],width:[IR],size:[ER],resize:[HR],autosize:[HR],count:[function(a,b){return GR(b.count,b.size)}],db:[_.$o],ecp:[_.ap],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[HR],recommendations:[],fu:[],ad:[HR],cr:[IR],ag:[IR],"fr-ai":[],"fr-sigh":[]},LR=function(a,b,c){a=_.ar(a);b=ER(b);if(""!=
a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:DR[b]["false"].height};if("bubble"!=a){if("none"==a)return DR[b]["false"];if("pp"==a)return JR}}return DR[b]["true"]},MR=function(a,b){return DR[ER(a)][GR(b,a)]};
(function(){var a={0:"plusone"},b=_.D("iframes/plusone/preloadUrl");b&&(a[7]=b);_.cr(KR);a[1]=KR;a[2]={width:[function(a,b){return b.annotation?LR(b.annotation,b.size,b).width:MR(b.size,b.count).width}],height:[function(a,b){return b.annotation?LR(b.annotation,b.size,b).height:MR(b.size,b.count).height}]};a[3]={onPlusOne:{$v:function(a){return"on"==a.state?"+1":null},cB:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.Jq(a);_.Lb=a.go;_.Kb=a.wa})();

});
// Google Inc.
