<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_plus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context="com.example.zhang1ks.testbottombar.MainActivity">

    <FrameLayout
        android:id="@+id/myFramelayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <com.example.zhang1ks.testbottombar.AutoFitTextureView
            android:id="@+id/texture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="300dp"
            android:background="#2000"
            android:layout_marginTop="150dp"
            android:layout_gravity="end"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/switch_camera"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:src="@drawable/switch_camera"/>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/switch_video"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:src="@drawable/switch_video"
                android:layout_marginTop="18dp"/>
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:src="@drawable/ic_exposure_white_48dp"
                android:layout_marginTop="18dp"/>
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:src="@drawable/exposure_unlocked"
                android:layout_marginTop="18dp"/>
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:src="@drawable/popup"
                android:layout_marginTop="18dp"/>
        </LinearLayout>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/btn_takepicture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/takepicture"
            android:layout_gravity="bottom|center"
             />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/imageviewframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <ImageView
        android:id="@+id/imageontexture"
        android:rotation="90"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7000"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="85dp"
            android:layout_height="99dp"
            android:src="@drawable/textbutton"
            />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/uploadfile"
            android:layout_width="85dp"
            android:layout_height="99dp"
            android:layout_marginLeft="20dp"
            android:onClick="performFileSearch"
            android:src="@drawable/uploadbutton" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/btn_preview"
            android:layout_width="85dp"
            android:layout_height="99dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/video" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/plus_btn_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/close" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7000"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/linearLayout2"
        android:layout_gravity="bottom|center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:shadowColor="#000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="6"
            android:text="@string/posting_comment"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/addchannels"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_post"
        android:text="POST"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorDarkButtonBackground"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
